BANNER:banner1:this is ser2net TCP port \p device \d serial parms \s\r\n

# Config for proxying USB/serial connections to DSMRv4 smart meters
# 2001:raw:600:/dev/ttyUSB0:115200 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS

# Config for proxying USB/serial connections to DSMRv2.2 smart meters
2001:raw:600:/dev/ttyUSB0:9600 EVEN 1STOPBIT 7DATABITS XONXOFF LOCAL -RTSCTS
